<!DOCTYPE html>
<html lang="en">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <meta name="contact" content="bruce_zxy@163.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <title>yg-site-construction</title>
    <link rel="stylesheet" href="./css/bootstrap-combined.min.css">
    <!-- <link rel="stylesheet" href="./css/layoutit.css"> -->
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="./js/html5shiv.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.js">{</script>
    <script type="text/javascript" src="./js/jquery.base64.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery.htmlClean.js"></script> -->
    <!-- <script type="text/javascript" src="ckeditor/ckeditor.js"></script> -->
    <!-- <script type="text/javascript" src="ckeditor/config.js"></script> -->
    <!-- <script type="text/javascript" src="./js/index.js"></script> -->
    <style>
    	.container-fluid,.container { max-width: 1200px; margin: 0 auto; }
		/*入口遮罩 Start*/
		.mask { position: fixed; z-index: 9999; top: 0; left: 0; overflow: hidden; width: 100%; height: 100%; background-color: #FFF; }
		.mask:after { position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; content: ""; background-color: rgba(100, 100, 100, .9); }
		.mask .input_name { font-size: 18px; line-height: 60px; position: relative; z-index: 10000; top: 50%; left: 50%; width: 500px; height: 100px; margin: -180px 0 0 -250px; padding: 50px 10px; text-align: center; border-radius: 10px; background-color: #FFF; }
		.mask .input_name label { display: inline-table; color: #999; }
		.mask .input_name input { display: inline-table; height: 30px; margin: 0; }
		.mask .input_name a { text-decoration: none;line-height: 40px; position: relative; left: 50%; display: block; width: 30%; height: 40px; margin: 20px 0 0 -15%; color: #EEE; border-radius: 10px; background-image: linear-gradient(to top, #09203F 0%, #537895 100%); }
		/*入口遮罩 End*/
    </style>
	<script>
		!window.btoa ? window.btoa = $.base64.btoa : null
		!window.atob ? window.atob = $.base64.atob : null
		$.base64.utf8encode = true;
		$.base64.utf8decode = true;

		function getContent(pageName) {
			$.ajax({
			    type: "post",
			    url: address,
			    data: { name: pageName},
			    success: function(data) {
			        data = JSON.parse(data);
			        if(typeof(data) !== 'object') {
			            alert('服务器返回参数错误！')
			        } else {
			        	console.log(data)
			            data.content ? $('body').html($.base64.atob(data.content)) : alert(data.error);
			        }
			    },
			    error: function(a, b) {
			        alert('向服务器请求数据失败！');
			    }
			});
		}

		var url = location.search;
		var Request = new Object();
		if (url.indexOf("?") != -1) {　　
		    var str = url.substr(1)　 //去掉?号
		        　　 strs = str.split("&");　　
		    for (var i = 0; i < strs.length; i++)　　 {
		        Request[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);　　
		    }
		}
	</script>
</head>
<!------分------割------线------>

<body>

	<div class="mask">
	    <div class="input_name">
	        <label for="#">请输入要显示的页面名称：</label>
	        <input type="text" placeholder="请输入页面名称">
	        <a href="javascript:;" class="openLayoutName">打开</a>
	    </div>
	</div>

</body>

<script type="text/javascript">

	var pageName = null;
	var address = "http://localhost/yg-site-construction/test.php";
	if(Request["name"]) {
		pageName = Request["name"];
		getContent(pageName)
		$(".mask").css("display", "none");
	} else {
		$(".openLayoutName").click(function () {
		    pageName = $(this).prev().val();
		    getContent(pageName)
		    $(".mask").css("display", "none");
		})
	}
	
</script>
<!------分------割------线------>
</html>